{
  "name": "javascript-test-runner",
  "displayName": "JavaScript Test Runner",
  "description": "Run JavaScript tests easily using CodeLens",
  "version": "1.0.1",
  "publisher": "vaclav-purchart",
  "engines": {
    "vscode": "^1.18.0"
  },
  "license": "MIT",
  "categories": [
    "Other"
  ],
  "keywords": [
    "mocha",
    "jest",
    "test",
    "unit"
  ],
  "preview": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/vaclav-purchart/javascript-test-runner"
  },
  "icon": "ressources/icon.png",
  "main": "./out/extension",
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "commands": [{
      "command": "javascript-test-runner.run.test",
      "title": "Run Test"
    }],
    "configuration": [{
      "properties": {
        "javascript-test-runner.additionalArgs": {
          "type": "string",
          "default": "",
          "description": "CLI args to pass to test runner. Example : --watch",
          "scope": "resource"
        },
        "javascript-test-runner.envVars": {
          "type": "object",
          "default": {
            "NODE_ENV": "test"
          },
          "description": "Environment variables to set before running a test.",
          "scope": "resource"
        }
      }
    }]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc --noUnusedParameters --noUnusedLocals -p ./",
    "watch": "tsc -watch  --noUnusedParameters --noUnusedLocals  -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test",
    "lint": "eslint src/**/*.ts",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "pack-vsix": "vsce package"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.7",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@typescript-eslint/parser": "^1.10.2",
    "all-contributors-cli": "^6.6.1",
    "eslint": "^5.16.0",
    "husky": "^2.4.0",
    "lint-staged": "^8.2.0",
    "typescript": "^3.5.1",
    "vsce": "^1.62.0",
    "vscode": "^1.1.34"
  },
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/parser": "^7.4.5",
    "@babel/plugin-syntax-jsx": "^7.2.0",
    "@babel/plugin-syntax-typescript": "^7.3.3"
  }
}
